spring.profiles.active=dev
server.port=8889
server.contextPath=/spring_boot_web
spring.thymeleaf.cache=false

##thymeleaf ååç¼
#spring.thymeleaf.prefix=/thymeleaf/    
#spring.thymeleaf.suffix=.html

datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
datasource.username=root
datasource.password=tflzzn4112
##初始化连接数量
datasource.initialSize=1
##最大并发连接数
datasource.maxActive=20 
##超过时间限制是否回收
datasource.removeAbandoned=true
##超时时间；单位为秒。180秒=3分钟
datasource.removeAbandonedTimeout=180
