spring.profiles.active=dev
server.port=8889
server.contextPath=/spring_boot_web
spring.thymeleaf.cache=false

##thymeleaf 前后缀
#spring.thymeleaf.prefix=/thymeleaf/    
#spring.thymeleaf.suffix=.html    