# spring_boot_web

./: README.md  pom.xml
src/main/java/com/hubert/web/controller/: IndexController.java  TestUserController.java  WebMvcController.java
src/main/java/com/hubert/web/startup/: DatabaseConfig.java  SpringBootWebApp.java
src/main/resources/profiles/dev/: application.properties  logback.xml
src/main/resources/profiles/uat/: application.properties
src/main/resources/static/jslib/bootstrap/: config.json
src/main/resources/static/jslib/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/jslib/bootstrap-multiselect/js/: bootstrap-multiselect.js
src/main/resources/static/jslib/bootstrap-timepicker/css/: timepickeradd.css
src/main/resources/static/jslib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  layout.css  onepage-scroll.css
src/main/resources/static/jslib/bootstrap/js/: bootstrap.js  bootstrap.min.js  jquery.onepage-scroll.min.js  myjs.js
src/main/resources/templates/thymeleaf/error/: error.html
src/main/resources/templates/thymeleaf/include/: header.html  includeSource.html
src/main/resources/templates/thymeleaf/index/: index.html
src/main/resources/templates/thymeleaf/login/: login.html
src/test/java/com/hubert/: ApplicationTests.java
